DEF WIDTH
24

DEF HEIGHT
24

DEF MAP
########################
#wwwww.................#
#wwww..................#
#www...................#
#.....#####....#.#.#...#
#.....#...#............#
#.....#...#....#...#...#
#.....#...#............#
#.....##.##....#.#.#...#
#..............#.......#
#......................#
#..............#.......#
#......................#
#..............#.......#
#......................#
#......................#
#########..............#
##.#....#..............#
##....#.#..............#
##.#....#..............#
##.######..............#
##.....................#
#########..............#
########################

DEF DISPLAY_TYPES
########################
#wwwww.................#
#wwww..................#
#www...................#
#.....#####....#.#.#...#
#.....#...#............#
#.....#...#....#...#...#
#.....#...#............#
#.....##.##....#.#.#...#
#..............#.......#
#......................#
#..............#.......#
#......................#
#..............#.......#
#......................#
#......................#
#########..............#
##.#....#..............#
##....#.#..............#
##.#....#..............#
##.######..............#
##.....................#
#########..............#
########################

DEF MOVE_TYPES
########################
#wwwww.................#
#wwww..................#
#www...................#
#.....#####....#.#.#...#
#.....#...#............#
#.....#...#....#...#...#
#.....#...#............#
#.....##.##....#.#.#...#
#..............#.......#
#......................#
#..............#.......#
#......................#
#..............#.......#
#......................#
#......................#
#########..............#
##.#....#..............#
##....#.#..............#
##.#....#..............#
##.######..............#
##.....................#
#########..............#
########################

DEF MOVE_TYPE_DEFINITIONS
#:WALL
.:GROUND
w:WATER,GROUND

DEF EVENTS
########################
#......................#
#......................#
#......................#
#.....#####....#.#.#...#
#.....#...#............#
#.....#...#....#...#...#
#.....#...#............#
#.....##.##....#.#.#...#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#########..............#
##.#....#..............#
##...1#.#..............#
##.#....#..............#
##.######..............#
##.....................#
#########..............#
########################

DEF EVENT_DEFINITIONS
#:NO_EVENT
.:NO_EVENT
1:EVENT_1

DEF COLORS
111111111111111111111111
133333000000000000000001
133330000000000000000001
133300000000000000000001
100200222220000303030001
100200200020000000000001
100200202020000300030001
100200202020000000000001
100200222220000303030001
100200002000000300000001
100200002000000000000001
102222222222222322200001
100000000000000000000001
100000000000005350500001
100000000000000505000001
100000000000005050500001
144444444000000000000001
140400004000000000000001
140000504000000000000001
140400004000000000000001
140444444000000000000001
140000000000000000000001
144444444000000000000001
111111111111111111111111

DEF COLOR_DEFINITIONS
0:0x000000
1:0x673328
2:0xFAB8AB
3:0x4A91FF
4:0x52273E
5:0xFFFFFF