DEF WIDTH
11

DEF HEIGHT
9

DEF MAP
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

DEF DISPLAY_TYPES
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

DEF MOVE_TYPES
###########
###########
###########
###########
###########
###########
###########
###########
###########

DEF MOVE_TYPE_DEFINITIONS
#:WALL

DEF EVENTS
###########
#...4.5...#
#..1.2.3..#
#.........#
#.........#
#.........#
#.........#
#....v....#
###########

DEF EVENT_DEFINITIONS
#:NO_EVENT
.:NO_EVENT
1:ENEMY_1
2:ENEMY_2
3:ENEMY_3
4:ENEMY_4
5:ENEMY_5
v:VIEW

DEF COLORS
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

DEF COLOR_DEFINITIONS
#:0xAA0000
.:0xFF0000